# https://github.com/ddollar/forego
ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_ENV=development
RACK_MINI_PROFILER=0
SECRET_KEY_BASE=development_secret
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
SQUARE_ADDRESS=js.squareupsandbox.com
SQUARE_KEY=sandbox-sq0idb-ggXlsmU3ioG8YLSwOshhiA
SQUARE_ACCESS=EAAAEIHHQk1Rb21gqx1zwqEUUq-9hEReT3sVPxj2K-vFhV5xKjf7rdWHr2q00iwU
WEB_CONCURRENCY=1
